# ConsoleBooks

./: .gitignore  ConsoleBooks.sln  README.md  q
.metals/: metals.h2.db
ConsoleBooks/: .Book.cs.swp  Book.cs  ConsoleBooks.csproj  Library.cs  Program.cs  ReadingList.cs  ReadingList.db  Requests.cs  StringConverter.cs  WebRequestHandler.cs
ConsoleBooks.Tests/: ConsoleBooks.Tests.csproj  ReadingList_Tests.cs  Tests.cs  UnitTest1.cs  WebRequestHandler_Tests.cs  xUnitTests.cs
