[33mcommit a34cfe99dc99e8761072c71c60d2bc9e81157eea[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Marc Ochsner <marcaochsner@gmail.com>
Date:   Tue Nov 5 18:55:56 2019 -0600

    Description of my changes for issue #123

[33mcommit 3b43166c847e0d4c58b22051c554a7399aa598fd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmaster[m[33m)[m
Author: Marc Ochsner <marcaochsner@gmail.com>
Date:   Tue Nov 5 18:43:36 2019 -0600

    :bug: off-by-one && readability improvement

[33mcommit b03ad300656b396d76a477aa51e172e3a4682894[m
Author: Marc Ochsner <marcaochsner@gmail.com>
Date:   Tue Nov 5 18:13:16 2019 -0600

    variables for books: index vs bookNumber(+1)

[33mcommit 12bbb65f1bd00915f3ae53f8d5827b5f232c3f3c[m
Author: Marc Ochsner <marcaochsner@gmail.com>
Date:   Tue Nov 5 18:07:02 2019 -0600

    :bug: logic error (remove !)

[33mcommit 3f864539547c1ab73871e1cdf1ddbc476ca089d3[m
Author: Marc Ochsner <marcaochsner@gmail.com>
Date:   Tue Nov 5 17:54:54 2019 -0600

    remove unused function

[33mcommit 12f016d087ab2c4dc850adac3b0a37a468892bf5[m
Author: Marc Ochsner <marcaochsner@gmail.com>
Date:   Tue Nov 5 17:54:12 2019 -0600

    formatting

[33mcommit 70685f14118f4938e003a4ff1bba3b8113928b18[m
Author: Marc Ochsner <marcaochsner@gmail.com>
Date:   Tue Nov 5 17:40:49 2019 -0600

    initial post-query logic

[33mcommit 586b95e132086a4c530c98b44318705f6baadb5d[m
Author: Marc Ochsner <marcaochsner@gmail.com>
Date:   Tue Nov 5 15:11:53 2019 -0600

    Switched to String[] Globals; Added Print functions

[33mcommit b573eb26e93943516bbb00080e4834c8cd6ce85d[m
Author: Marc Ochsner <marcaochsner@gmail.com>
Date:   Tue Nov 5 15:11:08 2019 -0600

    Initial Web Requests

[33mcommit 578dd8d8eb81999bffaf03c6f64c641d869d4f38[m
Author: Marc Ochsner <marcaochsner@gmail.com>
Date:   Tue Nov 5 10:15:38 2019 -0600

    General Book Search query approach. Likely to change for error handling

[33mcommit 1c44e27412af2e7d28ed567ad290716fa752ad3c[m
Author: Marc Ochsner <marcaochsner@gmail.com>
Date:   Mon Nov 4 00:07:41 2019 -0600

    Basic Request Handle Setup. Book.cs needing reformatting.

[33mcommit 024e83d76fa07e9ba66437356716418d945a642b[m
Author: Marc Ochsner <marcaochsner@gmail.com>
Date:   Sun Nov 3 22:43:33 2019 -0600

    Initial Menu

[33mcommit 418b5ba440a6dc4b21d5faba9f80df8549434969[m
Author: Marc Ochsner <marcaochsner@gmail.com>
Date:   Sun Nov 3 20:57:51 2019 -0600

    Add project files.

[33mcommit 7b6a22ab77a2b3217e6fdf6654539cab8b9bdaec[m
Author: Marc Ochsner <marcaochsner@gmail.com>
Date:   Sun Nov 3 20:57:50 2019 -0600

    Add .gitignore and .gitattributes.
